total 76
drwxr-xr-x 18 mohamad.iqbal51 StafCS 4096 Feb 21 20:24 .
drwx--x--x  3 mohamad.iqbal51 StafCS 4096 Feb 21 20:24 ..
drwxr-xr-x  8 mohamad.iqbal51 StafCS 4096 Feb 21 20:02 .git
drwxr-xr-x  2 mohamad.iqbal51 StafCS 4096 Feb 21 19:46 key
-rw-r--r--  1 mohamad.iqbal51 StafCS    0 Feb 21 20:25 lab01.txt
drwxr-xr-x  2 mohamad.iqbal51 StafCS 4096 Feb 21 19:46 log
-rw-r--r--  1 mohamad.iqbal51 StafCS    7 Feb 21 19:39 README.md
drwxr-xr-x  2 mohamad.iqbal51 StafCS 4096 Feb 21 20:01 sandbox
drwxr-xr-x  2 mohamad.iqbal51 StafCS 4096 Feb 21 20:24 week00
drwxr-xr-x  2 mohamad.iqbal51 StafCS 4096 Feb 21 19:44 week01
drwxr-xr-x  2 mohamad.iqbal51 StafCS 4096 Feb 21 19:44 week02
drwxr-xr-x  2 mohamad.iqbal51 StafCS 4096 Feb 21 19:44 week03
drwxr-xr-x  2 mohamad.iqbal51 StafCS 4096 Feb 21 19:45 week04
drwxr-xr-x  2 mohamad.iqbal51 StafCS 4096 Feb 21 19:45 week05
drwxr-xr-x  2 mohamad.iqbal51 StafCS 4096 Feb 21 19:45 week06
drwxr-xr-x  2 mohamad.iqbal51 StafCS 4096 Feb 21 19:45 week07
drwxr-xr-x  2 mohamad.iqbal51 StafCS 4096 Feb 21 19:45 week08
drwxr-xr-x  2 mohamad.iqbal51 StafCS 4096 Feb 21 19:46 week09
drwxr-xr-x  2 mohamad.iqbal51 StafCS 4096 Feb 21 19:46 week10
drwxr-xr-x  2 mohamad.iqbal51 StafCS 4096 Feb 21 19:46 xtra
/home/fasilkom/mahasiswa/m/mohamad.iqbal51/os171/week01
